<!doctype html>
<html class=""><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reich Memorials</title>

<!--CSS Referrals-->
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="video-js.css" rel="stylesheet" />
<link href="videojs-forest-theme.css" rel="stylesheet" />

<!--Favicon Package-->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<!--Preload Top Images-->
<link rel="preload" as="image" href="images/memorialsitepreview.jpg">

<!--Fonts-->
<link rel="preload" href="fonts/OpenSans-Light.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/ITCEDSCR.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/VIVALDII.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/TrajanPro3-Regular.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="fonts/Montserrat-Thin.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Montserrat-ThinItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Montserrat-ExtraLightItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Cinzel-Regular.ttf" as="font" type="font/ttf" crossorigin>

<!--Twitter Preview-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="https://reich.cf">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Reich Memorials for Family and Friends">
<meta name="twitter:description" content="A Living Record of the Lives of Our Loved Ones">
<meta name="twitter:image" content="https://reich.cf/images/memorialsitepreview.png">

<!--Site Facebook Preview-->
<meta property="og:title" content="Reich Memorials for Family and Friends">
<meta property="og:type" content="website">
<meta property="og:url" content="https://reich.cf">
<meta property="og:description" content="A Living Record of the Lives of Our Loved Ones">
<meta property="og:image" content="https://reich.cf/images/memorialsitepreview.png">
<meta property="fb:admins" content="">
<meta property="fb:app_id" content="">
	
<meta name="google-site-verification" content="">
<meta name="Author" content="Reich Memorials">
<meta name="Keywords" content="memorials">
<meta name="Description" content="Reich Memorials">

<style>

body {
	background-color: #000;
	font-family:OpenSans-Light;
}

@media print {
  body {
    display: none;
  }
}

@font-face {
  font-family:ITCEDSCR;
  src: url(fonts/ITCEDSCR.TTF);
  font-display: block;
}
@font-face {
  font-family:VIVALDII;
  src: url(fonts/VIVALDII.TTF);
  font-display: block;
}
@font-face {
  font-family:TrajanPro3-Regular;
  src: url(fonts/TrajanPro3-Regular.otf);
  font-display: block;
}
@font-face {
  font-family:Cinzel-Regular;
  src: url(fonts/Cinzel-Regular.ttf);
  font-display: block;
}
@font-face {
  font-family:OpenSans-Light;
  src: url(fonts/OpenSans-Light.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-Light;
  src: url(fonts/Montserrat-Light.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-Thin;
  src: url(fonts/Montserrat-Thin.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ThinItalic;
  src: url(fonts/Montserrat-ThinItalic.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ExtraLight;
  src: url(fonts/Montserrat-ExtraLight.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ExtraLightItalic;
  src: url(fonts/Montserrat-ExtraLightItalic.ttf);
  font-display: block;
}
@font-face {
  font-family:PinyonScript-Regular;
  src: url(fonts/PinyonScript-Regular.ttf);
  font-display: block;
}

.no-right-click {
    pointer-events: none;
}

<!--Wrap with div and .container and place anything
over div with the options below .container-->

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

<script src="respond.min.js"></script>

<script src="essential_audio.js"></script>

<script>
    function killCopy(e){
        return false;
    }
    function reEnable(){
        return true;
    }
    document.onselectstart=new Function ("return false");
    if (window.sidebar){
        document.onmousedown=killCopy;
        document.onclick=reEnable;
    }
</script>

</head>

<body oncontextmenu="return false;">

<script>
document.addEventListener('keyup', (e) => {
    if (e.key == 'PrintScreen') {
        navigator.clipboard.writeText('');
        alert('Screenshots disabled!');
    }
});
</script>

<noscript>

<div style="padding:10px;margin:15px auto 15px;max-width:500px;">

<p style="display:block;margin:0px auto 0px;color:white;font-weight:bold;font-size:1.5rem;text-align:center;font-size:1.3rem;">Reich Memorials</p>

<img style="display:block;margin:20px auto 20px;border:1px solid #555;border-radius:6px;" src="images/memorialsitepreview.jpg" alt="JMK"/>

<p style="display:block;margin:0px auto 0px;color:white;font-style:italic;font-size:1.1rem;text-align:justify;max-width:300px;">Javascript is disabled in your browser. This page relies on Javascript. Please enable Javascript in your web browser and refresh the page to view it.</p>

</div>
	<style type="text/css">
		#content { display:none; }
	</style>
</noscript>

<div id="content top" class="content" style="text-align:justify;">

<div style="text-align:center;">
<div style="display:inline-block;max-width:900px;margin:0px auto 0px;border:1px solid #555;border-width:1px 0px 1px 0px;padding:8px 0px 8px 0px;">
<p class="reichcftitle" style="margin:0px auto 0px;">In Loving Memory of Family and Friends</p>
<p class="reichcfsubtitle" style="text-align:center;margin:0px auto 0px;">A Living Record of the Lives of Our Loved Ones</p>
</div>
<img style="max-width:900px;width:100%;display:block;margin:15px auto 15px;border-radius:10px;" src="images/memorialsitepreview.jpg" alt="Reich Memorials"/>
</div>

<hr style="clear:both;margin:0px auto 15px;border:1px solid #555;border-width:0px 0px 1px 0px;">

<div style="max-width:900px;margin:26px auto 26px;">

<p>Reich Memorials provides private memorials for friends and family. It serves as a depository for genealogical records, historical accounts, and memories of those who have passed, in written form, photos, and life accounts according to family members and friends.</p>

<p>While memorials here are no secret, links to them from the main page are not provided. Instead, links are personally provided to friends and family. Memorials can be shared on social media by friends and family members that contains an image, title, and description in a link preview for each memorial.</p>

<p>Every effort is made to be accurate in the written account of every life of the ones featured in each memorial. Genealogical research is conducted thoroughly as well as communication with family members. We encourage the submission of documents from family members when possible for them. Each memorial contains compilations of such records as well as a collection of photos that document the lives of those memorialized here.</p> 

<p>Reich Memorials does not do work for the public and is not a for profit organisation. Memorials are created for a choice few. Our service is highly limited and extremely exclusive.</p>

<figure style="display:block;max-width:900px;margin:40px auto 40px;">
<img style="border-radius:10px;" class="" src="images/hearsecarriage.jpg" alt="Funeral Hearse Carriage"/>
<figcaption>Only the best for our loved ones when they pass. Funeral services differ depending on the country they take place in. Horse drawn hearse carriages are common in England. (Phil Shanahan / Enigma Communications)</figcaption>
</figure>

<img style="clear:both;display:block;max-width:300px;margin:40px auto 0px;" src="images/memorialsitepreview.jpg" alt="Reich Memorials"/>

<div style="text-align:center;margin-bottom:40px;"><i><b>Reich Memorials</b><br>E-mail: <a href="mailto:contact@reich.cf"><i>contact@reich.cf</i></a><br>Copyright 2024 All Rights Reserved</i></div>

<!--VIDEO JS-->

<script src="video.min.js"></script>

<!--Makes video return to poster after video plays. Must be in body - not in head.-->
<script>
var video = document.querySelector('video');       
video.addEventListener('ended', function() {
  video.load();     
});
</script>

<!--VIDEO JS END-->

</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10390102; 
var sc_invisible=1; 
var sc_security="47a54499"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify
analytics tool" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10390102/0/47a54499/1/"
alt="shopify analytics tool"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
